* {
  margin: 0;
  padding: 0;
}

/* styling of html file elements */

.navi {
  font-size: 35px;
  text-align: center;
  background-color: #f2f2f2;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  display: flex;
}
/* styling of jsx elements in index.js file */

.btn {
  width: 150px;
  height: 30px;
  background-color: #f2f2f2;
  border-radius: 10px;
  border-style: solid;
  border-color: black;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 125px;
}

.btn:hover {
  background-color: tomato;
  box-shadow: 3px 3px #d3d3d3;
}

.card_img {
  height: 300px;
  width: 400px;
  margin: auto;
}

.card {
  margin-top: 15px;
  height: 420px;
  width: 400px;
  border-color: #d3d3d3;
  border-style: solid;
  margin-bottom: 60px;
}

.card_title {
  font-size: 26px;
  text-align: center;
  font-weight: bold;
}

.cards_main {
  margin: auto;
}

.card_category {
  text-align: center;
  font-size: 20px;
}

/* making responsive css*/

@media screen and (max-width: 1262px) {
  #root {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .card {
    margin-top: 15px;
    height: 420px;
    width: 300px;
  }

  .card_img {
    height: 300px;
    width: 300px;
    margin: auto;
  }

  .btn {
    margin-left: 75px;
  }

  .navi {
    font-size: 20px;
  }
}
